# skript-advancements

./: build.gradle  settings.gradle
src/main/java/me/hotpocket/skriptadvancements/: SkriptAdvancements.java
src/main/java/me/hotpocket/skriptadvancements/customevent/: AdvancementCompleteEvent.java
src/main/java/me/hotpocket/skriptadvancements/elements/converters/: AdvancementConverter.java  CustomAdvancementConverter.java
src/main/java/me/hotpocket/skriptadvancements/elements/effects/creation/: EffBuildAdvancement.java  EffBuildTab.java
src/main/java/me/hotpocket/skriptadvancements/elements/events/: EvtCustomAdvancement.java
src/main/java/me/hotpocket/skriptadvancements/elements/expressions/: ExprBackgroundFrom.java
src/main/java/me/hotpocket/skriptadvancements/elements/expressions/creation/: ExprAdvancementAnnouncement.java  ExprAdvancementBackground.java  ExprAdvancementBackgroundString.java  ExprAdvancementColumn.java  ExprAdvancementDescription.java  ExprAdvancementFrame.java  ExprAdvancementIcon.java  ExprAdvancementMaxProgression.java  ExprAdvancementParent.java  ExprAdvancementRoot.java  ExprAdvancementRow.java  ExprAdvancementTitle.java  ExprAdvancementToast.java  ExprAdvancementVisibility.java
src/main/java/me/hotpocket/skriptadvancements/elements/expressions/custom/: ExprPlayersCustomAdvancements.java
src/main/java/me/hotpocket/skriptadvancements/elements/sections/: SecAdvancement.java  SecAdvancementTab.java  SecComplete.java
src/main/java/me/hotpocket/skriptadvancements/elements/types/: TypAdvancement.java
src/main/java/me/hotpocket/skriptadvancements/utils/: CustomUtils.java
src/main/java/me/hotpocket/skriptadvancements/utils/advancement/: AdvancementTypes.java  VisibilityType.java
src/main/java/me/hotpocket/skriptadvancements/utils/creation/: DisplayBuilder.java  SkriptAdvancement.java
src/main/resources/: plugin.yml
(+1 files in other folders)
